Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarApp.MainPage">

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->


    <ContentPage.BackgroundColor>
        <Color>lightgray</Color>
    </ContentPage.BackgroundColor>

    <ScrollView>
    <StackLayout Padding="30" VerticalOptions="Center" Spacing="20">
        <Image
            Source="kalender.jpeg"
            HeightRequest="400"
            Aspect="AspectFit"
            SemanticProperties.Description="A picture of books on a table and Calendar on the wall" />

        <Label
         Text="Välkommen till CalendarApp!"
         TextColor="DarkOliveGreen"
         Style="{StaticResource Headline}"
         SemanticProperties.HeadingLevel="Level1" />

        <!-- Knappar för navigering -->
            <Button Text="Kalender" Command="{Binding NavigateToCalendarCommand}" WidthRequest="500" HeightRequest="70" FontSize="30" BackgroundColor="Grey" TextColor="White" />
            <Button Text="Shoppinglista" Command="{Binding NavigateToShoppingListCommand}" WidthRequest="500" HeightRequest="70" FontSize="30" BackgroundColor="Grey" TextColor="White" />
            <Button Text="Recept" Command="{Binding NavigateToRecipesCommand}" WidthRequest="500" HeightRequest="70" FontSize="30" BackgroundColor="Grey" TextColor="White" />
    </StackLayout>
    </ScrollView>




</ContentPage>
