Pages/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:CalendarApp.ViewModels"
             x:Class="CalendarApp.Pages.ShoppingListPage"
             Title="ShoppingListPage">


    <StackLayout Padding="10">
        <!-- Textfält för att lägga till ett nytt objekt -->
        <Entry Placeholder="Lägg till en vara" Text="{Binding NewItem}" />

        <!-- Knapp för att lägga till ett objekt -->
        <Button Text="Lägg till" Command="{Binding AddItemCommand}" />

        <!-- Lista med varor -->
        <ListView ItemsSource="{Binding Items}" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding .}" VerticalOptions="Center" />
                            <Button Text="Ta bort"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingListViewModel}}, Path=RemoveItemCommand}"
                                    CommandParameter="{Binding .}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>




    <!--<StackLayout>
        <ListView ItemsSource="{Binding Items}" />
    </StackLayout>-->



    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
